# NetworkJS

./: LICENSE  README.md  build.gradle  gradle.properties  tatus
.github/workflows/: release.yml
src/main/java/hu/snowylol/networkjs/: DiscordBinding.java  FetchBinding.java  NetworkJS.java  NetworkJSCommand.java  NetworkJSNeoForge.java  NetworkJSPlugin.java  ServerBinding.java
src/main/resources/: kubejs.plugins.txt
